{
  "name": "blogs-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-google-login": "^5.0.0",
    "react-infinite-scroll-component": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "reactstrap": "^6.5.0",
    "sockjs-client": "^1.3.0",
    "stomp-websocket": "^2.3.4-next"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "history": "^4.7.2",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.7.0"
  }
}
